# THESE ENVIRONMENT VARIABLES ARE FOR THE PRODUCTION FRONTEND BUILD, AND SHOULD BE PREFIXED WITH `VITE_` FOR VITE TO RECOGNIZE THEM.
VITE_BACKEND_URL="http://localhost:3000"
VITE_GEMINI_API_KEY=AIzaSyDkBl2hirVGVXpa-XfjidZES2sFjGhFVDI
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD1Qo_owBhK15tVsG7zLEFNsz1ZVFEAIYc