# THESE ENVIRONMENT VARIABLES ARE FOR THE PRODUCTION FRONTEND BUILD, AND SHOULD BE PREFIXED WITH `VITE_` FOR VITE TO RECOGNIZE THEM.
VITE_BACKEND_URL="https://vulnerable-othella-carely-c89817f9.koyeb.app"