PORT=3000

# don't worry this is not a private key
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aG9uZXN0LWJhc3MtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_JWKS_URL=https://honest-bass-36.clerk.accounts.dev/.well-known/jwks.json